Add17Proc2;
 0 : AllocBlock 1;
 1 : AllocStack 6;
 2 : LoadIm Int 0;
 3 : Input int32 (10:3-16) "a";
 4 : AllocBlock 0;
 5 : LoadIm Int 0;
 6 : AllocBlock 1;
 7 : LoadIm Int 0;
 8 : Deref;
 9 : Call 29;
10 : Store;
11 : AllocBlock 0;
12 : LoadIm Int 0;
13 : AllocBlock 1;
14 : LoadIm Int 0;
15 : Deref;
16 : Call 29;
17 : Store;
18 : AllocBlock 0;
19 : LoadIm Int 0;
20 : AllocBlock 1;
21 : LoadIm Int 0;
22 : Deref;
23 : Call 29;
24 : Store;
25 : LoadIm Int 0;
26 : Deref;
27 : Output int32 "<rExpr>";
28 : Stop;
29 : AllocBlock 0;
30 : AllocStack 3;
31 : LoadAddrRel (-2);
32 : LoadAddrRel (-1);
33 : Deref;
34 : LoadIm Int32 17;
35 : Add Int32 (5:15-20);
36 : Store;
37 : Return 1;
