Add17Proc3;
 0 : AllocBlock 1;
 1 : AllocStack 5;
 2 : LoadIm Int 0;
 3 : Input int32 (10:3-16) "a";
 4 : AllocBlock 0;
 5 : LoadIm Int 0;
 6 : Dup;
 7 : Deref;
 8 : Call 26;
 9 : Store;
10 : AllocBlock 0;
11 : LoadIm Int 0;
12 : Dup;
13 : Deref;
14 : Call 26;
15 : Store;
16 : AllocBlock 0;
17 : LoadIm Int 0;
18 : Dup;
19 : Deref;
20 : Call 26;
21 : Store;
22 : LoadIm Int 0;
23 : Deref;
24 : Output int32 "<rExpr>";
25 : Stop;
26 : AllocBlock 0;
27 : AllocStack 3;
28 : LoadAddrRel (-1);
29 : LoadAddrRel (-1);
30 : Deref;
31 : LoadIm Int32 17;
32 : Add Int32 (5:10-15);
33 : Store;
34 : Return 0;
