Add17Proc4;
 0 : AllocBlock 1;
 1 : AllocStack 4;
 2 : LoadIm Int 0;
 3 : Input int32 (10:3-16) "a";
 4 : AllocBlock 0;
 5 : LoadIm Int 0;
 6 : Call 17;
 7 : AllocBlock 0;
 8 : LoadIm Int 0;
 9 : Call 17;
10 : AllocBlock 0;
11 : LoadIm Int 0;
12 : Call 17;
13 : LoadIm Int 0;
14 : Deref;
15 : Output int32 "<rExpr>";
16 : Stop;
17 : AllocBlock 0;
18 : AllocStack 3;
19 : LoadAddrRel (-1);
20 : Deref;
21 : LoadAddrRel (-1);
22 : Deref;
23 : Deref;
24 : LoadIm Int32 17;
25 : Add Int32 (5:10-15);
26 : Store;
27 : Return 1;
