Assoc;
 0 : AllocBlock 1;
 1 : AllocStack 3;
 2 : LoadIm Int 0;
 3 : Input int32 (4:3-16) "x";
 4 : LoadIm Int 0;
 5 : Deref;
 6 : LoadIm Int 0;
 7 : Deref;
 8 : LoadIm Int 0;
 9 : Deref;
10 : Sub Int32 (6:16-22);
11 : Sub Int32 (6:12-22);
12 : Output int32 "<rExpr>";
13 : LoadIm Int 0;
14 : Deref;
15 : LoadIm Int 0;
16 : Deref;
17 : Sub Int32 (7:12-18);
18 : LoadIm Int 0;
19 : Deref;
20 : Sub Int32 (7:12-22);
21 : Output int32 "<rExpr>";
22 : LoadIm Int 0;
23 : Deref;
24 : LoadIm Int 0;
25 : Deref;
26 : Sub Int32 (8:12-16);
27 : LoadIm Int 0;
28 : Deref;
29 : Sub Int32 (8:12-20);
30 : Output int32 "<rExpr>";
31 : Stop;
