Expr01;
 0 : AllocBlock 3;
 1 : AllocStack 4;
 2 : LoadIm Int 0;
 3 : Input int32 (7:3-16) "x";
 4 : LoadIm Int 1;
 5 : LoadIm Int 0;
 6 : Deref;
 7 : LoadIm Int 0;
 8 : Deref;
 9 : Mult Int32 (8:14-18);
10 : LoadIm Int32 12;
11 : LoadIm Int 0;
12 : Deref;
13 : Mult Int32 (8:22-27);
14 : Add Int32 (8:14-27);
15 : LoadIm Int32 35;
16 : Add Int32 (8:14-32);
17 : Store;
18 : LoadIm Int 1;
19 : Deref;
20 : Output int32 "<rExpr>";
21 : LoadIm Int 2;
22 : LoadIm Int 0;
23 : Deref;
24 : LoadIm Int32 5;
25 : Add Int32 (10:14-20);
26 : LoadIm Int 0;
27 : Deref;
28 : LoadIm Int32 7;
29 : Add Int32 (10:24-30);
30 : Mult Int32 (10:14-30);
31 : Store;
32 : LoadIm Int 1;
33 : Deref;
34 : Output int32 "<rExpr>";
35 : LoadIm Int 1;
36 : Deref;
37 : LoadIm Int 2;
38 : Deref;
39 : Eq Int32;
40 : Output bool "<rExpr>";
41 : Stop;
