Factorial;
 0 : AllocBlock 1;
 1 : AllocStack 5;
 2 : LoadIm Int 0;
 3 : Input int32 (26:3-16) "n";
 4 : AllocBlock 1;
 5 : LoadIm Int 0;
 6 : Deref;
 7 : Call 15;
 8 : Output int32 "<rExpr>";
 9 : AllocBlock 1;
10 : LoadIm Int 0;
11 : Deref;
12 : Call 38;
13 : Output int32 "<rExpr>";
14 : Stop;
15 : AllocBlock 0;
16 : AllocStack 7;
17 : LoadAddrRel (-1);
18 : Deref;
19 : LoadIm Int32 0;
20 : Eq Int32;
21 : CondJump 26;
22 : LoadAddrRel (-2);
23 : LoadIm Int32 1;
24 : Store;
25 : UncondJump 37;
26 : LoadAddrRel (-2);
27 : LoadAddrRel (-1);
28 : Deref;
29 : AllocBlock 1;
30 : LoadAddrRel (-1);
31 : Deref;
32 : LoadIm Int32 1;
33 : Sub Int32 (8:32-34);
34 : Call 15;
35 : Mult Int32 (8:20-35);
36 : Store;
37 : Return 1;
38 : AllocBlock 1;
39 : AllocStack 3;
40 : LoadAddrRel (-2);
41 : LoadIm Int32 1;
42 : Store;
43 : LoadAddrRel 3;
44 : LoadIm Int32 2;
45 : Store;
46 : LoadAddrRel 3;
47 : Deref;
48 : LoadAddrRel (-1);
49 : Deref;
50 : Le Int32;
51 : CondJump 66;
52 : LoadAddrRel (-2);
53 : LoadAddrRel (-2);
54 : Deref;
55 : LoadAddrRel 3;
56 : Deref;
57 : Mult Int32 (19:15-22);
58 : Store;
59 : LoadAddrRel 3;
60 : LoadAddrRel 3;
61 : Deref;
62 : LoadIm Int32 1;
63 : Add Int32 (20:15-19);
64 : Store;
65 : UncondJump 46;
66 : Return 1;
